/*
---------------------------------------------------------------------------------------------------------
--  Application     : ORACLE ERP CLOUD
--  Report Name	    : ORA PY Kronos Time Usage Scheduled Time Off Data Model 
--  Purpose         : To Fetch the Assignment Number and Element Name for employees based on the provided Position Code, Job Code, and Time Recorded Date, and return this information along with the respective parameters.
--  CHANGE LOG
--  Date           Author                             Version      Description
---------------------------------------------------------------------------------------------------------
    30-03-2026    Satyanarayana Swamy Chinnamsetti   1.0          Initial Version
---------------------------------------------------------------------------------------------------------
*/
with input_value as (
	select 
		trim(regexp_substr(:p_input_value1, '[^,]+', 1, level)) as param_set
	from 
		dual
	where 
    trim(regexp_substr(:p_input_value1, '[^,]+', 1, level)) is not null
    or trim(regexp_substr(:p_input_value1, '[^,]+', 1, level)) <> ''
	connect by level <= regexp_count(:p_input_value1, ',') + 1
	union all
	select 
		trim(regexp_substr(:p_input_value2, '[^,]+', 1, level)) as param_set
	from 
		dual
	where 
    trim(regexp_substr(:p_input_value2, '[^,]+', 1, level)) is not null
    or trim(regexp_substr(:p_input_value2, '[^,]+', 1, level)) <> ''
	connect by level <= regexp_count(:p_input_value2, ',') + 1
	union all
	select 
		trim(regexp_substr(:p_input_value3, '[^,]+', 1, level)) as param_set
	from 
		dual
	where 
    trim(regexp_substr(:p_input_value3, '[^,]+', 1, level)) is not null
    or trim(regexp_substr(:p_input_value3, '[^,]+', 1, level)) <> ''
	connect by level <= regexp_count(:p_input_value3, ',') + 1
	union all
	select 
		trim(regexp_substr(:p_input_value4, '[^,]+', 1, level)) as param_set
	from 
		dual
	where 
    trim(regexp_substr(:p_input_value4, '[^,]+', 1, level)) is not null
    or trim(regexp_substr(:p_input_value4, '[^,]+', 1, level)) <> ''
	connect by level <= regexp_count(:p_input_value4, ',') + 1
	union all
	select 
		trim(regexp_substr(:p_input_value5, '[^,]+', 1, level)) as param_set
	from 
		dual
	where 
    trim(regexp_substr(:p_input_value5, '[^,]+', 1, level)) is not null
    or trim(regexp_substr(:p_input_value5, '[^,]+', 1, level)) <> ''
	connect by level <= regexp_count(:p_input_value5, ',') + 1
	union all
	select 
		trim(regexp_substr(:p_input_value6, '[^,]+', 1, level)) as param_set
	from 
		dual
	where 
    trim(regexp_substr(:p_input_value6, '[^,]+', 1, level)) is not null
    or trim(regexp_substr(:p_input_value6, '[^,]+', 1, level)) <> ''
	connect by level <= regexp_count(:p_input_value6, ',') + 1
	union all
	select 
		trim(regexp_substr(:p_input_value7, '[^,]+', 1, level)) as param_set
	from 
		dual
	where 
    trim(regexp_substr(:p_input_value7, '[^,]+', 1, level)) is not null
    or trim(regexp_substr(:p_input_value7, '[^,]+', 1, level)) <> ''
	connect by level <= regexp_count(:p_input_value7, ',') + 1
	union all
	select 
		trim(regexp_substr(:p_input_value8, '[^,]+', 1, level)) as param_set
	from 
		dual
	where 
    trim(regexp_substr(:p_input_value8, '[^,]+', 1, level)) is not null
    or trim(regexp_substr(:p_input_value8, '[^,]+', 1, level)) <> ''
	connect by level <= regexp_count(:p_input_value8, ',') + 1
),
param_values as (
  select
     regexp_substr(param_set, '(.*?)(\||$)', 1, 1, 'n', 1) as person_number
    ,regexp_substr(param_set, '(.*?)(\||$)', 1, 2, 'n', 1) as position_code
    ,regexp_substr(param_set, '(.*?)(\||$)', 1, 3, 'n', 1) as job_code
    ,regexp_substr(param_set, '(.*?)(\||$)', 1, 4, 'n', 1) as pay_code
    ,to_date(regexp_substr(param_set, '(.*?)(\||$)', 1, 5, 'n', 1), 'YYYYMMDD') as time_recorded_date
		,regexp_substr(param_set, '(.*?)(\||$)', 1, 6, 'n', 1) as hours
		,regexp_substr(param_set, '(.*?)(\||$)', 1, 7, 'n', 1) as rate
		,regexp_substr(param_set, '(.*?)(\||$)', 1, 8, 'n', 1) as shift
		,regexp_substr(param_set, '(.*?)(\||$)', 1, 9, 'n', 1) as gl_department
		,regexp_substr(param_set, '(.*?)(\||$)', 1, 10, 'n', 1) as gl_account
		,regexp_substr(param_set, '(.*?)(\||$)', 1, 11, 'n', 1) as gl_sub_account
		,regexp_substr(param_set, '(.*?)(\||$)', 1, 12, 'n', 1) as gl_company
		,regexp_substr(param_set, '(.*?)(\||$)', 1, 13, 'n', 1) as activity
		,regexp_substr(param_set, '(.*?)(\||$)', 1, 14, 'n', 1) as activity_account_category
		,regexp_substr(param_set, '(.*?)(\||$)', 1, 15, 'n', 1) as units
    -- ,row_number() over (order by null) as rn
  from 	
		input_value
),
element_entry_name as(
	select
		 distinct
		 pv.pay_code
		,pett_main.element_name as element_name
		,case when pett_main.element_name is not null then '' else 'Element Name not found' end as error_reason
	from
		param_values pv
		left outer join (select pett.element_name, pett.description from pay_element_types_f petf inner join pay_ele_classifications pec on pec.classification_id = petf.secondary_classification_id inner join pay_element_types_tl pett on petf.element_type_id =pett.element_type_id where pec.base_classification_name != 'Standard Earnings Premium' and upper(pett.element_name) like '%BC%') pett_main on pett_main.description = pv.pay_code
),
premium_element_entry_name as(
	select
		 distinct
		 pv.pay_code
		,fuci.value as premium_element_name
	from 
		ff_user_tables fut
		inner join ff_user_rows_f furf on fut.user_table_id = furf.user_table_id
		inner join ff_user_columns fuc on fut.user_table_id = fuc.user_table_id
		inner join ff_user_columns_tl fuct on fuc.user_column_id = fuct.user_column_id
		inner join ff_user_column_instances_f fuci on (fuc.user_column_id = fuci.user_column_id and furf.user_row_id = fuci.user_row_id)
		inner join param_values pv on furf.row_low_range_or_name = pv.pay_code
	WHERE 
		fut.base_user_table_name = 'ORACLE_EARNINGS_TABLE'
		and fuct.user_column_name = 'ORACLE_PREMIUM_ELEMENT'
),
absence_plans as(
	select
		 distinct
		 pv.pay_code
		,fuci.value as absence_plan_name
	from 
		ff_user_tables fut
		inner join ff_user_rows_f furf on fut.user_table_id = furf.user_table_id
		inner join ff_user_columns fuc on fut.user_table_id = fuc.user_table_id
		inner join ff_user_columns_tl fuct on fuc.user_column_id = fuct.user_column_id
		inner join ff_user_column_instances_f fuci on (fuc.user_column_id = fuci.user_column_id and furf.user_row_id = fuci.user_row_id)
		inner join param_values pv on furf.row_low_range_or_name = pv.pay_code
	WHERE 
		fut.base_user_table_name = 'ORACLE_EARNINGS_TABLE'
		and fuct.user_column_name = 'ABSENCE_PLAN'
),
person as (
  select
		distinct
		 papf.person_id
		,pv.person_number
		,case when papf.person_id is not null then '' else 'Person not found in Oracle' end as error_reason
		-- ,pv.rn
  from
		param_values pv
		left outer join per_all_people_f papf on (papf.person_number = pv.person_number and trunc(sysdate) between papf.effective_start_date and papf.effective_end_date)
),
latest_assignment as (
	select
		 pe.person_number
		,paam.assignment_number
		,row_number() over (partition by paam.person_id order by paam.effective_start_date desc) as rn_assignment
	from 
		per_all_assignments_m paam
		inner join hr_organization_units_f_tl houft on houft.organization_id = paam.business_unit_id
		inner join person pe on paam.person_id = pe.person_id
		inner join param_values pv on pe.person_number = pv.person_number
		left outer join hr_all_positions_f hapf on paam.position_id = hapf.position_id
		left outer join per_jobs_f pjf on paam.job_id = pjf.job_id
	where 
		trunc(sysdate) between houft.effective_start_date and houft.effective_end_date
		and paam.assignment_type = 'E'
		and houft.language = userenv('LANG')
		and upper(houft.name) = upper('Oracle BU')
		and (
			((pv.position_code is not null or pv.position_code <> '') and (hapf.position_code = pv.position_code))
			or
			((pv.position_code is null or pv.position_code = '') and (pv.job_code is not null or pv.job_code <> '') and (pjf.job_code = pv.job_code))
			or
			((pv.position_code is null or pv.position_code = '') and (pv.job_code is null or pv.job_code = '') and (trunc(pv.time_recorded_date) between paam.effective_start_date and paam.effective_end_date and paam.primary_flag = 'Y' and paam.assignment_status_type = 'ACTIVE'))
		)
  )
select
	*
from	
(
	select 
		-- rn 
		 pv.person_number
		,pv.position_code
		,pv.job_code
		,pv.pay_code
		,to_char(pv.time_recorded_date,'YYYY/MM/DD') as time_recorded_date
		,pv.hours
		,pv.rate
		,pv.shift
		,pv.gl_department
		,pv.gl_account
		,pv.gl_sub_account
		,pv.gl_company
		,pv.activity
		,pv.activity_account_category
		,pv.units
		,la.assignment_number
		,een.element_name
		,to_char(1000 + row_number() over (partition by pv.person_number, pv.pay_code order by pv.person_number, pv.pay_code, pv.time_recorded_date) - 1) as create_entry_sequence
		,'Element' as hdl_type
		,case when pe.error_reason is not null and een.error_reason is not null then pe.error_reason || ',' || een.error_reason when pe.error_reason is not null then pe.error_reason when een.error_reason is not null then een.error_reason when la.assignment_number is null then 'Assignment Number not found' else '' end as error_reason
		,case when pv.gl_company is not null and pv.gl_department is not null then pv.gl_company || '.' || pv.gl_department else '' end as concat
	from 
		param_values pv
		inner join person pe on pe.person_number = pv.person_number
		inner join element_entry_name een on pv.pay_code = een.pay_code
		left outer join latest_assignment la on (pv.person_number = la.person_number and la.rn_assignment = 1)
	union all
	select 
		-- rn 
		 pv.person_number
		,pv.position_code
		,pv.job_code
		,pv.pay_code
		,to_char(pv.time_recorded_date,'YYYY/MM/DD') as time_recorded_date
		,pv.hours
		,pv.rate
		,pv.shift
		,pv.gl_department
		,pv.gl_account
		,pv.gl_sub_account
		,pv.gl_company
		,pv.activity
		,pv.activity_account_category
		,pv.units
		,la.assignment_number
		,peen.premium_element_name
		,to_char(1000 + row_number() over (partition by pv.person_number, pv.pay_code order by pv.person_number, pv.pay_code, pv.time_recorded_date) - 1) as create_entry_sequence
		,'Element' as hdl_type
		,case when pe.error_reason is not null then pe.error_reason else '' end as error_reason
		,case when pv.gl_company is not null and pv.gl_department is not null then pv.gl_company || '.' || pv.gl_department else '' end as concat
	from 
		param_values pv
		inner join person pe on pe.person_number = pv.person_number
		inner join premium_element_entry_name peen on pv.pay_code = peen.pay_code
		inner join latest_assignment la on (pv.person_number = la.person_number and la.rn_assignment = 1)
	union all
	select 
		-- rn 
		 pv.person_number
		,pv.position_code
		,pv.job_code
		,pv.pay_code
		,to_char(pv.time_recorded_date,'YYYY/MM/DD') as time_recorded_date
		,pv.hours
		,pv.rate
		,pv.shift
		,pv.gl_department
		,pv.gl_account
		,pv.gl_sub_account
		,pv.gl_company
		,pv.activity
		,pv.activity_account_category
		,pv.units
		,la.assignment_number
		,ap.absence_plan_name
		,'' as create_entry_sequence
		,'Absence' as hdl_type
		,case when pe.error_reason is not null then pe.error_reason else '' end as error_reason
		,case when pv.gl_company is not null and pv.gl_department is not null then pv.gl_company || '.' || pv.gl_department else '' end as concat
	from 
		param_values pv
		inner join person pe on pe.person_number = pv.person_number
		inner join absence_plans ap on pv.pay_code = ap.pay_code
		inner join latest_assignment la on (pv.person_number = la.person_number and la.rn_assignment = 1)
	-- where 
		-- rn_assignment = 1
	-- order by 
		-- rn
)
order by 
	to_number(person_number)
