Value Set Format:
Value Set Code		: ORA_BEN_PLAN_VS
Description				: 
Module 						: Benefits
Validation Type 	: Table
Value Data Type		: Character
FROM Clause				: ben_pl_f
Value Column Name : name
ID Column Name 		: name
WHERE Clause 			: 1=1
										and pl_id =:{PARAMETER.PL_ID}
										and trunc(sysdate) between effective_start_date and effective_end_date
ORDER BY Clause		: name
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL Query:
select
	name
from
	ben_pl_f
where
	1=1
	and opt_id =:{PARAMETER.OPT_ID}
	and trunc(sysdate) between effective_start_date and effective_end_date
order by 
  name
